# https://docs.github.com/en/actions/managing-issues-and-pull-requests/removing-a-label-when-a-card-is-added-to-a-project-board-column
# https://docs.github.com/en/developers/webhooks-and-events/webhooks/webhook-events-and-payloads#project_card
name: issue-automation

on:
  project_card:
    types:
      - moved

jobs:
  add_labels:
    if: github.event.project_card.column_id == "11945734"
    runs-on: ubuntu-latest
    steps:
      - name: add beta label
        uses: andymckay/labeler@master
        with:
          add-labels: "in-beta"
  remove_labels:
    if: github.event.project_card.column_id != "11945734"
    runs-on: ubuntu-latest
    steps:
      - name: remove beta label
        uses: andymckay/labeler@master
        with:
          remove-labels: "in-beta"
